:root {
  --backBright: #f5f5f5;
  --blue: #004d96;
}
html,
body,
#root,
.App {
  height: 100%;
}
.projectCard__container {
  transition-duration: 250ms;
  padding: 2em;
  max-width: 30em;
  min-height: 38rem;
}
.projectCard__container:hover {
  box-shadow: 1px 1px 4px;
}
.animateUnderline {
  color: #004d96;
  text-decoration: none;
  background-image: linear-gradient(var(--backBright), var(--backBright)),
    linear-gradient(var(--backBright), var(--backBright)),
    linear-gradient(var(--blue), var(--blue));
  background-size: 20px 2px, 100% 2px, 0 2px;
  background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 200ms linear, background-position 200ms linear;
}
.animateUnderline:hover {
  background-size: 20px 2px, 0 2px, 100% 2px;
  background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 4rem;
  width: 70%;
  margin: auto;
}

.about__grid {
  display: grid;
  justify-items: center;
  width: 40%;
  margin: auto;
  row-gap: 2rem;
}

.top__distance {
  margin: 8rem 0 2rem 0;
  text-align: center;
}

.active {
  color: var(--blue) !important;
}
@media only screen and (min-width: 1120px) and (max-width: 1600px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 4rem;
    width: 90%;
    margin: auto;
  }
  .about__grid {
    display: grid;
    justify-items: center;
    width: 40%;
    margin: auto;
    row-gap: 2rem;
  }
  .projectCard__container {
    transition-duration: 250ms;
    padding: 2em;
    max-width: 30em;
    min-height: 32rem;
  }
  .top__distance {
    margin: 8rem 0 2rem 0;
  }
}
@media only screen and (min-width: 770px) and (max-width: 1119px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 4rem;
    width: 90%;
    margin: auto;
  }
  .about__grid {
    display: grid;
    justify-items: center;
    width: 80%;
    margin: auto;
    row-gap: 2rem;
    margin-bottom: 1rem;
  }
  .projectCard__container {
    transition-duration: 250ms;
    padding: 2em;
    max-width: 30em;
    min-height: 32rem;
  }
  .top__distance {
    margin: 2rem 0 2rem 0;
  }
}
@media only screen and (max-width: 769px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 4rem;
    width: 100%;
    margin: none;
  }
  .about__grid {
    display: grid;
    justify-items: center;
    width: 80%;
    margin: auto;
    row-gap: 2rem;
    margin-bottom: 1rem;
  }
  .projectCard__container {
    box-shadow: 1px 1px 4px;
  }
  .top__distance {
    margin: 2rem 0 2rem 0;
  }
}
